In [1]:
import pandas as pd

In [33]:
df = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\SDGSUICIDE.csv')

In [34]:
df

,Unnamed: 0,Unnamed: 1,Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2,Crude suicide rates (per 100 000 population).3,Crude suicide rates (per 100 000 population).4
0,NaN,NaN,2016,2016,2016,2016,2016
1,Country,Sex,25-29 years,20-24 years,15-19 years,10-14 years,5-9 years
2,Afghanistan,Both sexes,9.5,10.7,5.8,0.7,0.0
3,Afghanistan,Male,15.2,17.2,9.0,1.2,0.0
4,Afghanistan,Female,3.2,3.7,2.3,0.2,0.0
...,...,...,...,...,...,...,...
546,Zambia,Male,12.9,11.8,6.0,2.1,0.0
547,Zambia,Female,4.7,3.9,2.9,0.5,0.0
548,Zimbabwe,Both sexes,11.6,11.0,8.9,0.7,0.0
549,Zimbabwe,Male,19.9,18.3,12.7,0.7,0.0
550,Zimbabwe,Female,3.8,3.8,5.1,0.6,0.0

In [35]:
df.columns = ['Country' , 'Sex' , '25-29 Years', '20-24 Years' , '15-19 Years' , '10-14 Years' , '5-9 Years']

In [36]:
df

,Country,Sex,25-29 Years,20-24 Years,15-19 Years,10-14 Years,5-9 Years
0,NaN,NaN,2016,2016,2016,2016,2016
1,Country,Sex,25-29 years,20-24 years,15-19 years,10-14 years,5-9 years
2,Afghanistan,Both sexes,9.5,10.7,5.8,0.7,0.0
3,Afghanistan,Male,15.2,17.2,9.0,1.2,0.0
4,Afghanistan,Female,3.2,3.7,2.3,0.2,0.0
...,...,...,...,...,...,...,...
546,Zambia,Male,12.9,11.8,6.0,2.1,0.0
547,Zambia,Female,4.7,3.9,2.9,0.5,0.0
548,Zimbabwe,Both sexes,11.6,11.0,8.9,0.7,0.0
549,Zimbabwe,Male,19.9,18.3,12.7,0.7,0.0
550,Zimbabwe,Female,3.8,3.8,5.1,0.6,0.0

In [37]:
df.drop(df.index[[0 , 1]] , inplace = True)

In [38]:
df.head()

,Country,Sex,25-29 Years,20-24 Years,15-19 Years,10-14 Years,5-9 Years
2,Afghanistan,Both sexes,9.5,10.7,5.8,0.7,0.0
3,Afghanistan,Male,15.2,17.2,9.0,1.2,0.0
4,Afghanistan,Female,3.2,3.7,2.3,0.2,0.0
5,Albania,Both sexes,6.3,6.6,7.6,1.5,0.0
6,Albania,Male,6.2,6.5,4.8,0.9,0.0

In [39]:
df.reset_index(drop = True , inplace = True)

In [40]:
df.head()

,Country,Sex,25-29 Years,20-24 Years,15-19 Years,10-14 Years,5-9 Years
0,Afghanistan,Both sexes,9.5,10.7,5.8,0.7,0.0
1,Afghanistan,Male,15.2,17.2,9.0,1.2,0.0
2,Afghanistan,Female,3.2,3.7,2.3,0.2,0.0
3,Albania,Both sexes,6.3,6.6,7.6,1.5,0.0
4,Albania,Male,6.2,6.5,4.8,0.9,0.0

In [41]:
df.to_csv('Crude Suicide Rates (Per 100,000 Population)- 2016.csv' , index = False)